server {
    listen 80 default_server;
    default_type application/json;

    location / {
        # https://app.pachca.com/chats?thread_message_id=363677479&sidebar_message=363822267
        limit_except POST {
            deny all;
        }
        error_page 403 = @fallback;
        return 200 '{"status": "ok"}\n';
    }

    location @fallback {
       return 403 '{"status": "forbidden"}\n';
    }
}