user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;


events {
    worker_connections 1024;
}


http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format nginxlog_json escape=json '{ "time": "$time_iso8601", "request_id": "$request_id", "user": "$remote_user", "address": "$remote_addr", "bytes_received": $request_length, "bytes_sent": $bytes_sent, "protocol": "$server_protocol", "scheme": "$scheme", "method": "$request_method", "host": "$host", "path": "$request_uri", "request_query": "$args", "referrer": "$http_referer", "user_agent": "$http_user_agent", "request_time": $request_time, "status": $status, "content_type": "$content_type", "vhost": "$server_name", "nginx_upstream_addr": "$upstream_addr", "nginx_upstream_bytes_received": "$upstream_bytes_received", "upstream_response_time": "$upstream_response_time", "nginx_upstream_status": "$upstream_status" }';
    access_log /var/log/nginx/access.log nginxlog_json;

    sendfile on;
    tcp_nopush     on;

    keepalive_timeout 65;

    gzip  on;

    include /etc/nginx/http.d/*.conf;
}
